a2 - a0 - a2 -> -a0
a1 + -a2 -> a1 - a2
-(a3 - a0) -> a0 - a3
a1 - -a2 -> a1 + a2
a0 | a0 ^ a2 -> a0 | a2
a3 - (a0 + a3) -> -a0
a0 - (a0 + a1) -> -a1
a2 | a1 ^ a2 -> a1 | a2
-a3*-a3 -> a3*a3
a5 - (-a0 - a3) -> a0 + a3 + a5
-a3 - (a1 - a0) -> a0 - a1 - a3
a0 + -a2 - a4 -> a0 - a4 - a2
a2 - a5 - (a5 - a2) -> a2 - a5 + a2 - a5
a0 - a1 - a1 - a0 -> -a1 + -a1
a0 + a0 + a1 - a0 -> a0 + a1
-a1 + a4 - a0 -> a4 - a0 - a1
-(a2 + a2*a5) -> a2*~a5
a1 - a0 - ~a0 -> -(~a1)
~a0 - (a3 - a0) -> ~a3
a5 - a4 - (a5 - a0) -> a0 - a4
-a2 + (a0 ^ a4) -> (a0 ^ a4) - a2
-a2 + a1 + a4 -> a1 - (a2 - a4)
a1 - a2 - (a0 - a2) -> a1 - a0
-(a2*-a5) -> a2*a5
~a1 - ~a4 -> a4 - a1
a3 & ~(a1 ^ a3) -> a1 & a3
a3 | ~(a1 ^ a3) -> a3 | ~a1
