a1 - (a1 - a2) -> a2 & a2
a1 ^ a1 ^ a2 -> a2 & a2
a1 ^ a1 & a1 -> a0 - a0
a1 + (a1 & a1) -> a1 + a1
a1*(a1 & a1) -> a1*a1
a1 - (a1 & a1) -> a0 - a0
a1 - -a1 -> a1 + a1
a1 - (a1 | a1) -> a0 - a0
a1 - (a1 ^ a1) -> a1 & a1
-(a1 ^ a1) -> a0 - a0
(a3 ^ a3) & (a3 ^ a3) -> a0 - a0
a0 & (a3 ^ a3) -> a0 - a0
a0 ^ a3 ^ a3 -> a0 & a0
(a1 ^ a3) & (a1 ^ a3) -> a1 ^ a3
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3
a1 ^ a3 ^ a1 ^ a3 -> a0 - a0
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0
a1 | a1 ^ a1 -> a1 & a1
a3 | a1 ^ a1 -> a3 | a3
a0 + (a3 ^ a3) -> a0 & a0
a0 + a3 - a0 -> a3 & a3
a0 ^ a1 - a1 -> a0 & a0
a1 - a3 ^ a1 - a3 -> a0 - a0
a1 - a0 - (a1 - a0) -> a0 - a0
a1 - a0 & a1 - a0 -> a1 - a0
a1 - a0 | a1 - a0 -> a1 - a0
-(a1 - a0) -> a0 - a1
a1*(a1 - a1) -> a0 - a0
a1 & a1 - a1 -> a0 - a0
a0 & a1 - a1 -> a0 - a0
a0 + -a0 -> a0 - a0
a0 + -a2 -> a0 - a2
a0*(a0 | a0) -> a0*a0
a0 & (a0 | a0) -> a0 & a0
a0 | a0 | a0 -> a0 & a0
a0 ^ (a0 | a0) -> a0 - a0
a0 + (a0 | a0) -> a0 + a0
a0 & (a2 | a2) -> a0 & a2
a0 & a3 & a3 -> a0 & a3
a0 - (a2 - a2) -> a0 & a0
a0*(a2 - a2) -> a0 - a0
a0 + a2 - a2 -> a0 & a0
a0 - -a2 -> a0 + a2
-a0 & -a0 -> -a0
-a0 ^ -a0 -> a0 - a0
-a0*-a0 -> a0*a0
-a0 | -a0 -> -a0
--a0 -> a0 | a0
(a0 & a0) - a3 -> a0 - a3
(a0 | a0) - a3 -> a0 - a3
a3 - a0 - a3 -> -a0
-(a0 & a0) -> -a0
~(a0 & a0) -> ~a0
a0 | a0 & a0 -> a0 & a0
a1 | a0 & a0 -> a0 | a1
a3*(a0 & a0) -> a0*a3
a3 + (a0 & a0) -> a0 + a3
a3 ^ a0 & a0 -> a0 ^ a3
a3 ^ (a0 | a0) -> a0 ^ a3
a2 & a1 & a2 -> a1 & a2
a1 & a1 & a2 -> a1 & a2
~a1 & ~a1 -> ~a1
a0 + a2 | a0 + a2 -> a0 + a2
a2 & ~a2 -> a0 - a0
a2 ^ a1 ^ a2 -> a1 & a1
a2 - (a0 & a0) -> a2 - a0
a2 + (a0 | a0) -> a0 + a2
a2 | a2 - a2 -> a2 & a2
a0 | a2 - a2 -> a0 & a0
a0 & a1 ^ a0 & a1 -> a0 - a0
a0 & a1 & a0 & a1 -> a0 & a1
(a0 | a2) & (a0 | a2) -> a0 | a2
(a0 & a2) - (a0 & a2) -> a0 - a0
a0 & a2 | a0 & a2 -> a0 & a2
a0 & (a0 | a2) -> a0 & a0
a0*a0 & a0*a0 -> a0*a0
a0 + a0 & a0 + a0 -> a0 + a0
~a0 ^ ~a0 -> a0 - a0
a0 - (a0 + a2) -> -a2
a0 | a0 ^ a1 -> a0 | a1
a0*(a2 ^ a2) -> a0 - a0
a0 - (a2 ^ a2) -> a0 & a0
a3 + a3 ^ a3 + a3 -> a0 - a0
a1 + a3 ^ a1 + a3 -> a0 - a0
(a2 ^ a2) - a0 -> -a0
(a2 | a3) - (a2 | a3) -> a0 - a0
a2 - a2 - a1 -> -a1
a0 - (a2 | a2) -> a0 - a2
a0 | a2 | a2 -> a0 | a2
a0 | a0 | a1 -> a0 | a1
a2*(a0 | a0) -> a0*a2
a1 & (a0 | a1) -> a1 & a1
a3 | a1 & a3 -> a3 & a3
a2 | a1 | a2 -> a1 | a2
-(a0 | a0) -> -a0
(a0 | a1) ^ (a0 | a1) -> a0 - a0
a1 | a0 ^ a1 -> a0 | a1
~(a1 | a1) -> ~a1
a2 - (a1 + a2) -> -a1
a0 + a1 - a0 -> a1 & a1
a0 + a1 - a1 -> a0 & a0
a0 + a1 - (a0 + a1) -> a0 - a0
~a0 - ~a0 -> a0 - a0
~~a0 -> a0 & a0
a2 | a2 & a3 -> a2 & a2
a0*a1 - a0*a1 -> a0 - a0
~a0 | ~a0 -> ~a0
a0*a0 ^ a0*a0 -> a2 ^ a2
a0*a1 ^ a0*a1 -> a0 - a0
a0 | a3 | a0 | a3 -> a0 | a3
a0*a3 | a0*a3 -> a0*a3
a0 + a1 & a0 + a1 -> a0 + a1
a0*a1 & a0*a1 -> a0*a1
