for
a1 ^ a1 ^ a1
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
-(a3 ^ a3)
apply
-(a1 ^ a1) -> a0 - a0

for
a2 & (a3 ^ a3)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a3 & (a3 ^ a3)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a1 & (a3 ^ a3)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a0 ^ a1 ^ a1
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a0 & (a1 ^ a1)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
(a3 ^ a3) - (a3 ^ a3)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
(a1 ^ a2) - (a1 ^ a2)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
(a1 ^ a2) & (a1 ^ a2)
apply
(a1 ^ a3) & (a1 ^ a3) -> a1 ^ a3

for
a1 & (a1 ^ a1)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a0 | a1 ^ a1
apply
a3 | a1 ^ a1 -> a3 | a3

for
a0 | a3 ^ a3
apply
a3 | a1 ^ a1 -> a3 | a3

for
a0 ^ a3 - a3
apply
a0 ^ a1 - a1 -> a0 & a0

for
a1 - a1 ^ a1 - a1
apply
a0 ^ a1 - a1 -> a0 & a0

for
a1 - a0 ^ a1 - a0
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
-(a3 - a0)
apply
-(a1 - a0) -> a0 - a1

for
-(a1 - a2)
apply
-(a1 - a0) -> a0 - a1

for
-(a1 - a1)
apply
-(a1 - a0) -> a0 - a1

for
a1 ^ a1 - a1
apply
a0 ^ a1 - a1 -> a0 & a0

for
a1 + a1 - a1
apply
a0 + a3 - a0 -> a3 & a3

for
a1 - (a1 - a1)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 & a1 - a1
apply
a0 & a1 - a1 -> a0 - a0

for
a3 & a1 - a1
apply
a0 & a1 - a1 -> a0 - a0

for
a0 - -a0
apply
a1 - -a1 -> a1 + a1

for
a0*(a0 & a0)
apply
a1*(a1 & a1) -> a1*a1

for
a0 - (a0 | a0)
apply
a1 - (a1 | a1) -> a0 - a0

for
a0 ^ a0 & a0
apply
a1 ^ a1 & a1 -> a0 - a0

for
a0 + (a0 & a0)
apply
a1 + (a1 & a1) -> a1 + a1

for
a0 & (a1 | a1)
apply
a0 & (a2 | a2) -> a0 & a2

for
a0 & (a3 | a3)
apply
a0 & (a2 | a2) -> a0 & a2

for
a0 & (a2 ^ a2)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a0 & a2 - a2
apply
a0 & a1 - a1 -> a0 - a0

for
-(a2 - a2)
apply
-(a1 - a0) -> a0 - a1

for
a0 ^ a2 - a2
apply
a0 ^ a1 - a1 -> a0 & a0

for
a1 + -a2
apply
a0 + -a2 -> a0 - a2

for
a3 + -a2
apply
a0 + -a2 -> a0 - a2

for
a2 + -a2
apply
a0 + -a0 -> a0 - a0

for
a0 & a2 & a2
apply
a0 & a3 & a3 -> a0 & a3

for
a3 ^ a0 - a0
apply
a0 ^ a1 - a1 -> a0 & a0

for
a3 & a3 - a3
apply
a1 & a1 - a1 -> a0 - a0

for
a3 - a0 & a3 - a0
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
-a0 - -a0
apply
a0 - -a2 -> a0 + a2

for
-a0 + -a0
apply
a0 + -a2 -> a0 - a2

for
-(a2 - a0)
apply
-(a1 - a0) -> a0 - a1

for
a0 & a0 & a0 & a0
apply
a0 & a3 & a3 -> a0 & a3

for
a1 & a0 & a0
apply
a0 & a3 & a3 -> a0 & a3

for
a3 & a0 & a0
apply
a0 & a3 & a3 -> a0 & a3

for
a2 & a0 & a0
apply
a0 & a3 & a3 -> a0 & a3

for
a0 & a0 & a0
apply
a0 & a3 & a3 -> a0 & a3

for
a2 | a0 & a0
apply
a1 | a0 & a0 -> a0 | a1

for
a3 | a0 & a0
apply
a1 | a0 & a0 -> a0 | a1

for
a3 ^ a0 ^ a0
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a3 + (a0 ^ a0)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a3 & (a0 ^ a0)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a3 & (a2 ^ a2)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a0 ^ a2 & a2
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
-(a2 & a2)
apply
-(a0 & a0) -> -a0

for
(a2 & a2) - a0
apply
(a0 & a0) - a3 -> a0 - a3

for
-(a2 - a1)
apply
-(a1 - a0) -> a0 - a1

for
--a1
apply
--a0 -> a0 | a0

for
-(a1 & a1)
apply
-(a0 & a0) -> -a0

for
a0 & a1 & a1
apply
a0 & a3 & a3 -> a0 & a3

for
a2 & (a1 | a1)
apply
a0 & (a2 | a2) -> a0 & a2

for
(a1 | a1) & (a1 | a1)
apply
a0 & (a2 | a2) -> a0 & a2

for
-a1 & -a1
apply
-a0 & -a0 -> -a0

for
a1 & a1 & a1 & a1
apply
a0 & a3 & a3 -> a0 & a3

for
(a1 ^ a1) & (a1 ^ a1)
apply
(a3 ^ a3) & (a3 ^ a3) -> a0 - a0

for
a0 ^ a2 ^ a0 ^ a2
apply
a1 ^ a3 ^ a1 ^ a3 -> a0 - a0

for
a0 ^ a2 | a0 ^ a2
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a0 - a2 | a0 - a2
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a2 + a2 | a2 + a2
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a1 + a2 | a1 + a2
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a2 & a2 & a2
apply
a0 & a3 & a3 -> a0 & a3

for
a2 & (a2 | a2)
apply
a0 & (a0 | a0) -> a0 & a0

for
a2 & (a2 ^ a2)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a2 + (a1 & a1)
apply
a3 + (a0 & a0) -> a0 + a3

for
a2 - (a2 & a2)
apply
a1 - (a1 & a1) -> a0 - a0

for
a1 | a2 - a2
apply
a0 | a2 - a2 -> a0 & a0

for
a1 & a2 - a2
apply
a0 & a1 - a1 -> a0 - a0

for
a1 - (a2 - a2)
apply
a0 - (a2 - a2) -> a0 & a0

for
a1*(a2 - a2)
apply
a0*(a2 - a2) -> a0 - a0

for
a1 ^ a2 - a2
apply
a0 ^ a1 - a1 -> a0 & a0

for
a0 & a2 & a0 & a2
apply
a0 & a1 & a0 & a1 -> a0 & a1

for
a0 & a0 & a2
apply
a1 & a1 & a2 -> a1 & a2

for
(a0 ^ a2) & (a0 ^ a2)
apply
(a1 ^ a3) & (a1 ^ a3) -> a1 ^ a3

for
(a0 ^ a3) & (a0 ^ a3)
apply
(a1 ^ a3) & (a1 ^ a3) -> a1 ^ a3

for
(a0 ^ a0) & (a0 ^ a0)
apply
(a3 ^ a3) & (a3 ^ a3) -> a0 - a0

for
a0 - a0 & a0 - a0
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
~a0 & ~a0
apply
~a1 & ~a1 -> ~a1

for
a0 ^ a0 ^ a0
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a2 ^ a0 ^ a0
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a1 ^ a0 ^ a0
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a1 ^ a0 ^ a1
apply
a2 ^ a1 ^ a2 -> a1 & a1

for
a0 - (a0 - a2)
apply
a1 - (a1 - a2) -> a2 & a2

for
a0 ^ a0 ^ a1
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a0 ^ a0 ^ a2
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a0 ^ a2 ^ a2
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a0 + (a2 ^ a2)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a0 | a2 ^ a2
apply
a3 | a1 ^ a1 -> a3 | a3

for
a0 | a1 - a1
apply
a0 | a2 - a2 -> a0 & a0

for
a2 | a1 - a1
apply
a0 | a2 - a2 -> a0 & a0

for
a1 | a1 - a1
apply
a2 | a2 - a2 -> a2 & a2

for
a1 ^ a0 & a0
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a3 & a2 - a2
apply
a0 & a1 - a1 -> a0 - a0

for
a3 | a2 - a2
apply
a0 | a2 - a2 -> a0 & a0

for
a0 ^ (a3 | a3)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a0 + -a3
apply
a0 + -a2 -> a0 - a2

for
a0 - -a3
apply
a0 - -a2 -> a0 + a2

for
a0 - (a3 & a3)
apply
a2 - (a0 & a0) -> a2 - a0

for
a1 & a3 - a3
apply
a0 & a1 - a1 -> a0 - a0

for
a0 ^ a1 & a1
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a0 ^ (a2 | a2)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a1 & a3 ^ a1 & a3
apply
a0 & a1 ^ a0 & a1 -> a0 - a0

for
(a1 & a3) - (a1 & a3)
apply
(a0 & a2) - (a0 & a2) -> a0 - a0

for
a1 & a3 | a1 & a3
apply
a0 & a2 | a0 & a2 -> a0 & a2

for
a1 & a3 & a1 & a3
apply
a0 & a1 & a0 & a1 -> a0 & a1

for
~(a1 & a1)
apply
~(a0 & a0) -> ~a0

for
(a2 | a2) - a0
apply
(a0 | a0) - a3 -> a0 - a3

for
(a0 | a0) - (a0 | a0)
apply
(a0 | a0) - a3 -> a0 - a3

for
(a0 | a1) - (a0 | a1)
apply
(a2 | a3) - (a2 | a3) -> a0 - a0

for
(a0 & a1) - (a0 & a1)
apply
(a0 & a2) - (a0 & a2) -> a0 - a0

for
(a0 ^ a1) - (a0 ^ a1)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
(a0 | a0) - a1
apply
(a0 | a0) - a3 -> a0 - a3

for
(a0 & a0) - a1
apply
(a0 & a0) - a3 -> a0 - a3

for
(a2 & a2) - a1
apply
(a0 & a0) - a3 -> a0 - a3

for
(a2 | a2) - a1
apply
(a0 | a0) - a3 -> a0 - a3

for
(a2 ^ a2) - a1
apply
(a2 ^ a2) - a0 -> -a0

for
a2 - -a2
apply
a1 - -a1 -> a1 + a1

for
a1 - -a2
apply
a0 - -a2 -> a0 + a2

for
a3 - -a2
apply
a0 - -a2 -> a0 + a2

for
a0 - (a2 & a2)
apply
a2 - (a0 & a0) -> a2 - a0

for
a0 + (a2 | a2)
apply
a2 + (a0 | a0) -> a0 + a2

for
a0 | a2 & a2
apply
a1 | a0 & a0 -> a0 | a1

for
a0*(a2 & a2)
apply
a3*(a0 & a0) -> a0*a3

for
a0 & a0 & a1
apply
a1 & a1 & a2 -> a1 & a2

for
a0 & (a0 | a1)
apply
a0 & (a0 | a2) -> a0 & a0

for
--a3
apply
--a0 -> a0 | a0

for
--a2
apply
--a0 -> a0 | a0

for
-(a0 ^ a0)
apply
-(a1 ^ a1) -> a0 - a0

for
a0 + -a1
apply
a0 + -a2 -> a0 - a2

for
a0 - -a1
apply
a0 - -a2 -> a0 + a2

for
a3 | a0 ^ a0
apply
a3 | a1 ^ a1 -> a3 | a3

for
a3 | a0 | a0
apply
a0 | a2 | a2 -> a0 | a2

for
a3 | a0 - a0
apply
a0 | a2 - a2 -> a0 & a0

for
a1 + -a0
apply
a0 + -a2 -> a0 - a2

for
a1 - -a0
apply
a0 - -a2 -> a0 + a2

for
a1 - (a0 ^ a0)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a1 - (a0 & a0)
apply
a2 - (a0 & a0) -> a2 - a0

for
a0 - (a0 & a0)
apply
a1 - (a1 & a1) -> a0 - a0

for
(a0 & a0) - (a0 & a0)
apply
(a0 & a0) - a3 -> a0 - a3

for
(a0 ^ a0) - (a0 ^ a0)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
a0 - (a0 ^ a0)
apply
a1 - (a1 ^ a1) -> a1 & a1

for
a0 + (a0 ^ a0)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a0 & (a0 ^ a0)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a1 & (a0 ^ a0)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a2 & (a0 ^ a0)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a2 & a0 - a0
apply
a0 & a1 - a1 -> a0 - a0

for
a2 & (a0 | a0)
apply
a0 & (a2 | a2) -> a0 & a2

for
a2 - (a0 | a0)
apply
a0 - (a2 | a2) -> a0 - a2

for
a2 & a2 - a2
apply
a1 & a1 - a1 -> a0 - a0

for
a2 + a1 - a2
apply
a0 + a3 - a0 -> a3 & a3

for
a0 + a2 - a0
apply
a0 + a3 - a0 -> a3 & a3

for
~(a2 & a2)
apply
~(a0 & a0) -> ~a0

for
a2 & a2 | a2 & a2
apply
a1 | a0 & a0 -> a0 | a1

for
(a2 & a2)*(a2 & a2)
apply
a3*(a0 & a0) -> a0*a3

for
(a2 & a2) - (a2 & a2)
apply
(a0 & a0) - a3 -> a0 - a3

for
a2 & a2 ^ a2 & a2
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
(a2 & a2) + (a2 & a2)
apply
a3 + (a0 & a0) -> a0 + a3

for
a2 & a2 & a2 & a2
apply
a0 & a3 & a3 -> a0 & a3

for
a1 & a2 & a2
apply
a0 & a3 & a3 -> a0 & a3

for
a3 & a2 & a2
apply
a0 & a3 & a3 -> a0 & a3

for
a0 + (a2 & a2)
apply
a3 + (a0 & a0) -> a0 + a3

for
a0 + a0 - a0
apply
a0 + a3 - a0 -> a3 & a3

for
a0 & ~a0
apply
a2 & ~a2 -> a0 - a0

for
a0 & a0 - a0
apply
a1 & a1 - a1 -> a0 - a0

for
-(a0 - a0)
apply
-(a1 - a0) -> a0 - a1

for
a0 - a0 ^ a0 - a0
apply
a0 ^ a1 - a1 -> a0 & a0

for
a0 ^ a0 - a0
apply
a0 ^ a1 - a1 -> a0 & a0

for
a0 - (a0 - a0)
apply
a1 - (a1 - a2) -> a2 & a2

for
a0 - (a0 + a0)
apply
a0 - (a0 + a2) -> -a2

for
a1 & (a1 | a1)
apply
a0 & (a0 | a0) -> a0 & a0

for
a3 & (a1 | a1)
apply
a0 & (a2 | a2) -> a0 & a2

for
a3 & (a1 | a3)
apply
a1 & (a0 | a1) -> a1 & a1

for
a3 & (a2 | a3)
apply
a1 & (a0 | a1) -> a1 & a1

for
a3 & (a3 | a3)
apply
a0 & (a0 | a0) -> a0 & a0

for
a3 & a1 & a3
apply
a2 & a1 & a2 -> a1 & a2

for
a0 | a1 & a1
apply
a1 | a0 & a0 -> a0 | a1

for
a1 | a1 | a2
apply
a0 | a0 | a1 -> a0 | a1

for
a2 & (a1 | a2)
apply
a1 & (a0 | a1) -> a1 & a1

for
a2 ^ (a2 | a2)
apply
a0 ^ (a0 | a0) -> a0 - a0

for
a2 + (a2 | a2)
apply
a0 + (a0 | a0) -> a0 + a0

for
a2 - (a2 | a2)
apply
a1 - (a1 | a1) -> a0 - a0

for
a3 - (a2 | a2)
apply
a0 - (a2 | a2) -> a0 - a2

for
a1 - (a2 | a2)
apply
a0 - (a2 | a2) -> a0 - a2

for
a1 | a0 - a0
apply
a0 | a2 - a2 -> a0 & a0

for
a0 | a0 - a0
apply
a2 | a2 - a2 -> a2 & a2

for
a2 | a0 - a0
apply
a0 | a2 - a2 -> a0 & a0

for
a2 | a0 ^ a0
apply
a3 | a1 ^ a1 -> a3 | a3

for
a2 - (a0 ^ a0)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a3 - (a0 ^ a0)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a2 - -a0
apply
a0 - -a2 -> a0 + a2

for
a2 + -a0
apply
a0 + -a2 -> a0 - a2

for
a1*(a0 ^ a0)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a1*(a0 - a0)
apply
a0*(a2 - a2) -> a0 - a0

for
a1*(a0 & a0)
apply
a3*(a0 & a0) -> a0*a3

for
a2*(a0 & a0)
apply
a3*(a0 & a0) -> a0*a3

for
a2 & (a0 | a2)
apply
a1 & (a0 | a1) -> a1 & a1

for
a2 & a0 & a2
apply
a2 & a1 & a2 -> a1 & a2

for
a2 | a0 & a2
apply
a3 | a1 & a3 -> a3 & a3

for
a1 & (a0 | a0)
apply
a0 & (a2 | a2) -> a0 & a2

for
a3 & (a0 | a0)
apply
a0 & (a2 | a2) -> a0 & a2

for
(a0 | a0) & (a0 | a0)
apply
a0 & (a2 | a2) -> a0 & a2

for
(a0 | a0) ^ (a0 | a0)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a0 ^ a1 ^ a0 ^ a1
apply
a1 ^ a3 ^ a1 ^ a3 -> a0 - a0

for
(a0 ^ a1) & (a0 ^ a1)
apply
(a1 ^ a3) & (a1 ^ a3) -> a1 ^ a3

for
a1 - (a1 + a3)
apply
a0 - (a0 + a2) -> -a2

for
a1 - (a1 + a1)
apply
a0 - (a0 + a2) -> -a2

for
a1 - (a1 + a2)
apply
a0 - (a0 + a2) -> -a2

for
a1 - (a2 ^ a2)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a1 & (a2 ^ a2)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a1 | a2 ^ a2
apply
a3 | a1 ^ a1 -> a3 | a3

for
a1*(a2 ^ a2)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a1 ^ a2 ^ a2
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a1 ^ a3 ^ a3
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a1 ^ a1 ^ a3
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a1 ^ (a0 | a0)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a3 | a1 - a1
apply
a0 | a2 - a2 -> a0 & a0

for
a3 ^ a1 - a1
apply
a0 ^ a1 - a1 -> a0 & a0

for
a3 - (a0 - a0)
apply
a0 - (a2 - a2) -> a0 & a0

for
a2 - (a0 - a0)
apply
a0 - (a2 - a2) -> a0 & a0

for
a1 - (a0 - a0)
apply
a0 - (a2 - a2) -> a0 & a0

for
a1 - (a0 | a0)
apply
a0 - (a2 | a2) -> a0 - a2

for
a1 - (a1 - a0)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 + a3 - a3
apply
a0 + a2 - a2 -> a0 & a0

for
a2 & a3 - a3
apply
a0 & a1 - a1 -> a0 - a0

for
-(a0 - a2)
apply
-(a1 - a0) -> a0 - a1

for
-(a3 - a2)
apply
-(a1 - a0) -> a0 - a1

for
-(a3 - a1)
apply
-(a1 - a0) -> a0 - a1

for
(a0 ^ a0) - a0
apply
(a2 ^ a2) - a0 -> -a0

for
a0 + (a1 & a1)
apply
a3 + (a0 & a0) -> a0 + a3

for
a3 + (a1 & a1)
apply
a3 + (a0 & a0) -> a0 + a3

for
a2*(a1 & a1)
apply
a3*(a0 & a0) -> a0*a3

for
a2*(a3 & a3)
apply
a3*(a0 & a0) -> a0*a3

for
a2*(a3 - a3)
apply
a0*(a2 - a2) -> a0 - a0

for
a2 + -a3
apply
a0 + -a2 -> a0 - a2

for
a2*(a1 ^ a1)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a2*(a0 ^ a0)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a2*(a2 ^ a2)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a2*(a0 - a0)
apply
a0*(a2 - a2) -> a0 - a0

for
a2*(a1 - a1)
apply
a0*(a2 - a2) -> a0 - a0

for
a2*(a2 - a2)
apply
a1*(a1 - a1) -> a0 - a0

for
a2*(a2 & a2)
apply
a1*(a1 & a1) -> a1*a1

for
a2*(a2 | a2)
apply
a0*(a0 | a0) -> a0*a0

for
a2*(a1 | a1)
apply
a2*(a0 | a0) -> a0*a2

for
a2*(a3 ^ a3)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a2*(a3 | a3)
apply
a2*(a0 | a0) -> a0*a2

for
a2 + (a1 | a1)
apply
a2 + (a0 | a0) -> a0 + a2

for
a2 ^ (a1 | a1)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a2 - (a1 | a1)
apply
a0 - (a2 | a2) -> a0 - a2

for
-(a1 | a1)
apply
-(a0 | a0) -> -a0

for
a0 | a1 | a1
apply
a0 | a2 | a2 -> a0 | a2

for
a2 | a1 | a1
apply
a0 | a2 | a2 -> a0 | a2

for
-a1 | -a1
apply
-a0 | -a0 -> -a0

for
a3 ^ a1 ^ a3
apply
a2 ^ a1 ^ a2 -> a1 & a1

for
a3 + a1 - a3
apply
a0 + a3 - a0 -> a3 & a3

for
a3 | a1 ^ a3
apply
a1 | a0 ^ a1 -> a0 | a1

for
a3 | a2 ^ a2
apply
a3 | a1 ^ a1 -> a3 | a3

for
a3 | a2 & a2
apply
a1 | a0 & a0 -> a0 | a1

for
a3 - -a0
apply
a0 - -a2 -> a0 + a2

for
-a2 - -a2
apply
a0 - -a2 -> a0 + a2

for
-a2 ^ -a2
apply
-a0 ^ -a0 -> a0 - a0

for
-a2 + -a2
apply
a0 + -a2 -> a0 - a2

for
a1 - a2 ^ a1 - a2
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a0 | a0 ^ a2
apply
a0 | a0 ^ a1 -> a0 | a1

for
a0*(a2 | a2)
apply
a2*(a0 | a0) -> a0*a2

for
-(a2 | a2)
apply
-(a0 | a0) -> -a0

for
-(a2 ^ a2)
apply
-(a1 ^ a1) -> a0 - a0

for
(a2 ^ a2) & (a2 ^ a2)
apply
(a3 ^ a3) & (a3 ^ a3) -> a0 - a0

for
a2 + a2 ^ a2 + a2
apply
a3 + a3 ^ a3 + a3 -> a0 - a0

for
a0 + a2 ^ a0 + a2
apply
a1 + a3 ^ a1 + a3 -> a0 - a0

for
a1 + a2 ^ a1 + a2
apply
a1 + a3 ^ a1 + a3 -> a0 - a0

for
a0 & a2 ^ a0 & a2
apply
a0 & a1 ^ a0 & a1 -> a0 - a0

for
a1 & (a1 | a2)
apply
a0 & (a0 | a2) -> a0 & a0

for
(a1 | a2) & (a1 | a2)
apply
(a0 | a2) & (a0 | a2) -> a0 | a2

for
a2 + a0 - a2
apply
a0 + a3 - a0 -> a3 & a3

for
a2 - (a0 + a2)
apply
a2 - (a1 + a2) -> -a1

for
a2 ^ a0 ^ a2
apply
a2 ^ a1 ^ a2 -> a1 & a1

for
a2 | a0 ^ a2
apply
a1 | a0 ^ a1 -> a0 | a1

for
a2 | a2 ^ a2
apply
a1 | a1 ^ a1 -> a1 & a1

for
a2 | a1 ^ a2
apply
a1 | a0 ^ a1 -> a0 | a1

for
-a2 & -a2
apply
-a0 & -a0 -> -a0

for
a3 - a1 - a3
apply
a3 - a0 - a3 -> -a0

for
a0 - a1 - a0
apply
a3 - a0 - a3 -> -a0

for
a0 + a3 - a0
apply
a0 + a1 - a0 -> a1 & a1

for
a0 + a1 ^ a0 + a1
apply
a1 + a3 ^ a1 + a3 -> a0 - a0

for
(a0 ^ a0) + (a0 ^ a0)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a0 - a0 + a0 - a0
apply
a0 + a2 - a2 -> a0 & a0

for
~a2 - ~a2
apply
~a0 - ~a0 -> a0 - a0

for
a2 - (a2 - a1)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 - a2 - a0
apply
a2 - a2 - a1 -> -a1

for
a2 - a2 - a2
apply
a3 - a0 - a3 -> -a0

for
a2 - a2 - a3
apply
a2 - a2 - a1 -> -a1

for
a2 + a3 - a2
apply
a0 + a1 - a0 -> a1 & a1

for
a2 + a3 - a3
apply
a0 + a1 - a1 -> a0 & a0

for
a2 + a3 - (a2 + a3)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a2 ^ a3) - (a2 ^ a3)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
a2 - a0 - (a2 - a0)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a2 - a0 - a2
apply
a3 - a0 - a3 -> -a0

for
a2 - a1 - a2
apply
a3 - a0 - a3 -> -a0

for
a2 - a1 - (a2 - a1)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a1 + a2 - a1
apply
a0 + a3 - a0 -> a3 & a3

for
a1 & ~a1
apply
a2 & ~a2 -> a0 - a0

for
a3 & (a0 | a3)
apply
a1 & (a0 | a1) -> a1 & a1

for
a3 & a0 - a0
apply
a0 & a1 - a1 -> a0 - a0

for
a3 + a0 - a0
apply
a0 + a2 - a2 -> a0 & a0

for
a3 + a0 - a3
apply
a0 + a3 - a0 -> a3 & a3

for
a2 + a3 - a2
apply
a0 + a3 - a0 -> a3 & a3

for
~(a0 | a0)
apply
~(a1 | a1) -> ~a1

for
a2 + a0 - a0
apply
a0 + a2 - a2 -> a0 & a0

for
a1 + a0 - a0
apply
a0 + a2 - a2 -> a0 & a0

for
a1 ^ a0 - a0
apply
a0 ^ a1 - a1 -> a0 & a0

for
a1 ^ a2 & a2
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a3 ^ a2 & a2
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a2 ^ a2 & a2
apply
a1 ^ a1 & a1 -> a0 - a0

for
a2 | a2 & a2
apply
a0 | a0 & a0 -> a0 & a0

for
a2 | a2 ^ a3
apply
a0 | a0 ^ a1 -> a0 | a1

for
a2 ^ a2 ^ a3
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a2 + (a2 ^ a2)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a2 + (a2 & a2)
apply
a1 + (a1 & a1) -> a1 + a1

for
a2 | a2 | a3
apply
a0 | a0 | a1 -> a0 | a1

for
a2 | a2 | a2
apply
a0 | a0 | a0 -> a0 & a0

for
a2 - (a2 + a2)
apply
a0 - (a0 + a2) -> -a2

for
a2 - (a2 ^ a2)
apply
a1 - (a1 ^ a1) -> a1 & a1

for
a2 - (a2 - a2)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 & a2 & a3
apply
a1 & a1 & a2 -> a1 & a2

for
a1 & a0 & a1
apply
a2 & a1 & a2 -> a1 & a2

for
a1 - (a2 & a2)
apply
a2 - (a0 & a0) -> a2 - a0

for
a0 + a0 - a0
apply
a0 + a1 - a0 -> a1 & a1

for
a0 - a0 - a0
apply
a3 - a0 - a3 -> -a0

for
(a0 & a0) - a0
apply
(a0 & a0) - a3 -> a0 - a3

for
a0 + a1 - a0
apply
a0 + a3 - a0 -> a3 & a3

for
(a0 & a0) - a2
apply
(a0 & a0) - a3 -> a0 - a3

for
-(a3 & a3)
apply
-(a0 & a0) -> -a0

for
-(a3 - a3)
apply
-(a1 - a0) -> a0 - a1

for
~a3 & ~a3
apply
~a1 & ~a1 -> ~a1

for
~a3 ^ ~a3
apply
~a0 ^ ~a0 -> a0 - a0

for
~a1 ^ ~a1
apply
~a0 ^ ~a0 -> a0 - a0

for
a1 + a1 - a1
apply
a0 + a1 - a0 -> a1 & a1

for
a1 + a2 - a1
apply
a0 + a1 - a0 -> a1 & a1

for
a1 - a2 - a1
apply
a3 - a0 - a3 -> -a0

for
a3 & (a1 ^ a1)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a2 & (a1 ^ a1)
apply
a0 & (a3 ^ a3) -> a0 - a0

for
a0 - (a0 + a3)
apply
a0 - (a0 + a2) -> -a2

for
a0 - (a0 - a3)
apply
a1 - (a1 - a2) -> a2 & a2

for
a0 ^ a3 & a3
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a2 ^ a3 & a3
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a1 ^ a3 & a3
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a1 & a1 & a3
apply
a1 & a1 & a2 -> a1 & a2

for
(a3 & a3) + (a3 & a3)
apply
a3 + (a0 & a0) -> a0 + a3

for
-a3 + -a3
apply
a0 + -a2 -> a0 - a2

for
-a3*-a3
apply
-a0*-a0 -> a0*a0

for
-a3 | -a3
apply
-a0 | -a0 -> -a0

for
-a3 & -a3
apply
-a0 & -a0 -> -a0

for
(a2 ^ a3) & (a2 ^ a3)
apply
(a1 ^ a3) & (a1 ^ a3) -> a1 ^ a3

for
a2 & a3 & a2 & a3
apply
a0 & a1 & a0 & a1 -> a0 & a1

for
a0 & a3 & a0 & a3
apply
a0 & a1 & a0 & a1 -> a0 & a1

for
a3 & a3 & a3 & a3
apply
a0 & a3 & a3 -> a0 & a3

for
a3 - a3 & a3 - a3
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a0 & a3 - a3
apply
a0 & a1 - a1 -> a0 - a0

for
a0 - (a3 - a3)
apply
a0 - (a2 - a2) -> a0 & a0

for
a0 + a3 - a3
apply
a0 + a2 - a2 -> a0 & a0

for
a0 | a0 | a3
apply
a0 | a0 | a1 -> a0 | a1

for
a0 - (a0 - a1)
apply
a1 - (a1 - a2) -> a2 & a2

for
a0 - (a1 - a1)
apply
a0 - (a2 - a2) -> a0 & a0

for
(a3 | a3) - a1
apply
(a0 | a0) - a3 -> a0 - a3

for
(a2 | a2) - a3
apply
(a0 | a0) - a3 -> a0 - a3

for
(a0 ^ a0) - a3
apply
(a2 ^ a2) - a0 -> -a0

for
(a0 ^ a0) - a2
apply
(a2 ^ a2) - a0 -> -a0

for
(a0 ^ a0) - a1
apply
(a2 ^ a2) - a0 -> -a0

for
(a0 ^ a2) - (a0 ^ a2)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
a0 + a2 - (a0 + a2)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a0 | a2) - (a0 | a2)
apply
(a2 | a3) - (a2 | a3) -> a0 - a0

for
(a0 | a3) - (a0 | a3)
apply
(a2 | a3) - (a2 | a3) -> a0 - a0

for
(a0 & a3) - (a0 & a3)
apply
(a0 & a2) - (a0 & a2) -> a0 - a0

for
a0 - a1 - (a0 - a1)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a0 - a3 - (a0 - a3)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
(a0 | a0) - a0
apply
(a0 | a0) - a3 -> a0 - a3

for
(a0 | a0) - a2
apply
(a0 | a0) - a3 -> a0 - a3

for
a0 - a0 - a2
apply
a2 - a2 - a1 -> -a1

for
a0 - a0 - (a0 - a0)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a0*a0 - a0*a0
apply
a0*a1 - a0*a1 -> a0 - a0

for
a0 + a0 - (a0 + a0)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
a0 + a2 - a0
apply
a0 + a1 - a0 -> a1 & a1

for
a0 - a2 - a0
apply
a3 - a0 - a3 -> -a0

for
a0 - a0 - a1
apply
a2 - a2 - a1 -> -a1

for
a0 - a0 - a3
apply
a2 - a2 - a1 -> -a1

for
a0 - a2 - (a0 - a2)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a1 - a2 - (a1 - a2)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a3 - a2 - (a3 - a2)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a2 - a2 - (a2 - a2)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a1 - a1 - (a1 - a1)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a3 - a1 - (a3 - a1)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a1 - a1 - a2
apply
a2 - a2 - a1 -> -a1

for
(a1 ^ a1) - a2
apply
(a2 ^ a2) - a0 -> -a0

for
(a2 ^ a2) - a2
apply
(a2 ^ a2) - a0 -> -a0

for
(a2 ^ a2) - (a2 ^ a2)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
a2 + a2 - (a2 + a2)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a2 | a2) - (a2 | a2)
apply
(a0 | a0) - a3 -> a0 - a3

for
(a1 | a2) - (a1 | a2)
apply
(a2 | a3) - (a2 | a3) -> a0 - a0

for
(a2 | a2) - a2
apply
(a0 | a0) - a3 -> a0 - a3

for
(a2 & a2) - a2
apply
(a0 & a0) - a3 -> a0 - a3

for
a0 + a2 - a2
apply
a0 + a1 - a1 -> a0 & a0

for
a2 + a2 - a2
apply
a0 + a1 - a0 -> a1 & a1

for
a1 ^ a2 ^ a1 ^ a2
apply
a1 ^ a3 ^ a1 ^ a3 -> a0 - a0

for
a0 & a1 | a0 & a1
apply
a0 & a2 | a0 & a2 -> a0 & a2

for
a2 & a1 & a1
apply
a0 & a3 & a3 -> a0 & a3

for
a2 - -a1
apply
a0 - -a2 -> a0 + a2

for
a3 + -a0
apply
a0 + -a2 -> a0 - a2

for
-(a0 - a1)
apply
-(a1 - a0) -> a0 - a1

for
-(a2 - a3)
apply
-(a1 - a0) -> a0 - a1

for
-(a0 - a3)
apply
-(a1 - a0) -> a0 - a1

for
-(a3 | a3)
apply
-(a0 | a0) -> -a0

for
-(a1 - a3)
apply
-(a1 - a0) -> a0 - a1

for
a0 + a3 - a3
apply
a0 + a1 - a1 -> a0 & a0

for
a0 & a0 ^ a0 & a0
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a0 ^ a0 ^ a0 ^ a0
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a0 ^ a3 ^ a0 ^ a3
apply
a1 ^ a3 ^ a1 ^ a3 -> a0 - a0

for
(a0 ^ a3) - (a0 ^ a3)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
a0 + a3 - (a0 + a3)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
a0*a3 - a0*a3
apply
a0*a1 - a0*a1 -> a0 - a0

for
a0*a2 - a0*a2
apply
a0*a1 - a0*a1 -> a0 - a0

for
a1 + a2 - a2
apply
a0 + a1 - a1 -> a0 & a0

for
(a2 & a2) - a3
apply
(a0 & a0) - a3 -> a0 - a3

for
a2*a2 - a2*a2
apply
a0*a1 - a0*a1 -> a0 - a0

for
a1*a2 - a1*a2
apply
a0*a1 - a0*a1 -> a0 - a0

for
(a1 & a2) - (a1 & a2)
apply
(a0 & a2) - (a0 & a2) -> a0 - a0

for
(a1 & a1) - (a1 & a1)
apply
(a0 & a0) - a3 -> a0 - a3

for
(a1 | a1) - (a1 | a1)
apply
(a0 | a0) - a3 -> a0 - a3

for
a1*a1 - a1*a1
apply
a0*a1 - a0*a1 -> a0 - a0

for
a1 - a1 - a0
apply
a2 - a2 - a1 -> -a1

for
(a1 & a1) - a0
apply
(a0 & a0) - a3 -> a0 - a3

for
(a1 & a1) - a2
apply
(a0 & a0) - a3 -> a0 - a3

for
(a1 & a1) - a3
apply
(a0 & a0) - a3 -> a0 - a3

for
(a1 & a1) - a1
apply
(a0 & a0) - a3 -> a0 - a3

for
a1 - a0 - a1
apply
a3 - a0 - a3 -> -a0

for
(a1 ^ a1) - a1
apply
(a2 ^ a2) - a0 -> -a0

for
(a1 ^ a1) - a3
apply
(a2 ^ a2) - a0 -> -a0

for
(a1 | a1) - a3
apply
(a0 | a0) - a3 -> a0 - a3

for
(a1 | a1) - a2
apply
(a0 | a0) - a3 -> a0 - a3

for
(a3 | a3) - a2
apply
(a0 | a0) - a3 -> a0 - a3

for
(a3 | a3) - a3
apply
(a0 | a0) - a3 -> a0 - a3

for
(a3 | a3) - a0
apply
(a0 | a0) - a3 -> a0 - a3

for
(a3 & a3) - a0
apply
(a0 & a0) - a3 -> a0 - a3

for
a3 - a3 - a0
apply
a2 - a2 - a1 -> -a1

for
a2 + -a1
apply
a0 + -a2 -> a0 - a2

for
(a1 ^ a1) - a0
apply
(a2 ^ a2) - a0 -> -a0

for
-a1 - -a1
apply
a0 - -a2 -> a0 + a2

for
a1 + -a1
apply
a0 + -a0 -> a0 - a0

for
a1 + -a3
apply
a0 + -a2 -> a0 - a2

for
a2 - -a3
apply
a0 - -a2 -> a0 + a2

for
a3 - -a1
apply
a0 - -a2 -> a0 + a2

for
a3 + -a1
apply
a0 + -a2 -> a0 - a2

for
a3 - -a3
apply
a1 - -a1 -> a1 + a1

for
a1 - -a3
apply
a0 - -a2 -> a0 + a2

for
-a3 - -a3
apply
a0 - -a2 -> a0 + a2

for
-a3 ^ -a3
apply
-a0 ^ -a0 -> a0 - a0

for
-a1 ^ -a1
apply
-a0 ^ -a0 -> a0 - a0

for
-a1 + -a1
apply
a0 + -a2 -> a0 - a2

for
-a1*-a1
apply
-a0*-a0 -> a0*a0

for
a1 ^ (a2 | a2)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a1 ^ (a3 | a3)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a1 ^ a3 - a3
apply
a0 ^ a1 - a1 -> a0 & a0

for
a1 ^ (a1 | a1)
apply
a0 ^ (a0 | a0) -> a0 - a0

for
(a2 ^ a2) - a3
apply
(a2 ^ a2) - a0 -> -a0

for
-a2 | -a2
apply
-a0 | -a0 -> -a0

for
a3 - a3 - a1
apply
a2 - a2 - a1 -> -a1

for
a1 - a3 - a1
apply
a3 - a0 - a3 -> -a0

for
~a1 - ~a1
apply
~a0 - ~a0 -> a0 - a0

for
(a1 ^ a1) - (a1 ^ a1)
apply
(a1 ^ a3) - (a1 ^ a3) -> a0 - a0

for
a3 - a0 - (a3 - a0)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a3 - a2 - a3
apply
a3 - a0 - a3 -> -a0

for
a1 - a1 - a1
apply
a3 - a0 - a3 -> -a0

for
(a1 | a1) - a1
apply
(a0 | a0) - a3 -> a0 - a3

for
a1 + a3 - a1
apply
a0 + a1 - a0 -> a1 & a1

for
(a3 ^ a3) - a1
apply
(a2 ^ a2) - a0 -> -a0

for
(a3 & a3) - a1
apply
(a0 & a0) - a3 -> a0 - a3

for
(a3 ^ a3) - a2
apply
(a2 ^ a2) - a0 -> -a0

for
a3 - a3 - a2
apply
a2 - a2 - a1 -> -a1

for
(a3 & a3) - a2
apply
(a0 & a0) - a3 -> a0 - a3

for
a2 - a3 - a2
apply
a3 - a0 - a3 -> -a0

for
a3 - a3 - a3
apply
a3 - a0 - a3 -> -a0

for
a1 - a1 - a3
apply
a2 - a2 - a1 -> -a1

for
(a3 ^ a3) - a3
apply
(a2 ^ a2) - a0 -> -a0

for
a3 + a3 - a3
apply
a0 + a1 - a0 -> a1 & a1

for
(a3 & a3) - a3
apply
(a0 & a0) - a3 -> a0 - a3

for
a1 + a3 - a3
apply
a0 + a1 - a1 -> a0 & a0

for
a1 + a2 - (a1 + a2)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a2 & a3) - (a2 & a3)
apply
(a0 & a2) - (a0 & a2) -> a0 - a0

for
a2 - a3 - (a2 - a3)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a2*a3 - a2*a3
apply
a0*a1 - a0*a1 -> a0 - a0

for
a0 - a3 - a0
apply
a3 - a0 - a3 -> -a0

for
(a3 ^ a3) - a0
apply
(a2 ^ a2) - a0 -> -a0

for
a1 + a1 - (a1 + a1)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a1 | a1) - a0
apply
(a0 | a0) - a3 -> a0 - a3

for
a1 + a3 - (a1 + a3)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a1 | a3) - (a1 | a3)
apply
(a2 | a3) - (a2 | a3) -> a0 - a0

for
a1 - a3 - (a1 - a3)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a1*a3 - a1*a3
apply
a0*a1 - a0*a1 -> a0 - a0

for
~a3 - ~a3
apply
~a0 - ~a0 -> a0 - a0

for
a3 + a3 - (a3 + a3)
apply
a0 + a1 - (a0 + a1) -> a0 - a0

for
(a3 & a3) - (a3 & a3)
apply
(a0 & a0) - a3 -> a0 - a3

for
(a3 | a3) - (a3 | a3)
apply
(a0 | a0) - a3 -> a0 - a3

for
a3 - a3 - (a3 - a3)
apply
a1 - a0 - (a1 - a0) -> a0 - a0

for
a3*a3 - a3*a3
apply
a0*a1 - a0*a1 -> a0 - a0

for
a3 ^ a1 & a1
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a3 ^ a1 ^ a1
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a3 ^ a2 ^ a3
apply
a2 ^ a1 ^ a2 -> a1 & a1

for
a3 ^ a0 ^ a3
apply
a2 ^ a1 ^ a2 -> a1 & a1

for
a3 ^ a3 ^ a3
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a3 ^ (a1 | a1)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a3 ^ a3 & a3
apply
a1 ^ a1 & a1 -> a0 - a0

for
a1 + (a0 ^ a0)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a2 + (a0 ^ a0)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a0 ^ a0 ^ a3
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
(a0 | a3) ^ (a0 | a3)
apply
(a0 | a1) ^ (a0 | a1) -> a0 - a0

for
(a0 | a2) ^ (a0 | a2)
apply
(a0 | a1) ^ (a0 | a1) -> a0 - a0

for
a0 - a2 ^ a0 - a2
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a0 - a1 ^ a0 - a1
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a0 ^ a1 | a0 ^ a1
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a3 | a0 ^ a3
apply
a1 | a0 ^ a1 -> a0 | a1

for
(a0 ^ a0)*(a0 ^ a0)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a0 ^ a0 | a0 ^ a0
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a0 ^ a3 | a0 ^ a3
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a0 + a3 | a0 + a3
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a0 & a3 | a0 & a3
apply
a0 & a2 | a0 & a2 -> a0 & a2

for
a0 - a3 | a0 - a3
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a0 | a0 ^ a3
apply
a0 | a0 ^ a1 -> a0 | a1

for
a0 | a0 ^ a0
apply
a1 | a1 ^ a1 -> a1 & a1

for
a0*(a0 ^ a0)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a0*(a1 ^ a1)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a0*(a1 - a1)
apply
a0*(a2 - a2) -> a0 - a0

for
a1 | a1 ^ a2
apply
a0 | a0 ^ a1 -> a0 | a1

for
a1 | a0 ^ a0
apply
a3 | a1 ^ a1 -> a3 | a3

for
a3 + (a2 ^ a2)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a3 + (a2 & a2)
apply
a3 + (a0 & a0) -> a0 + a3

for
a1 + (a2 & a2)
apply
a3 + (a0 & a0) -> a0 + a3

for
a1*(a2 & a2)
apply
a3*(a0 & a0) -> a0*a3

for
a3*(a2 & a2)
apply
a3*(a0 & a0) -> a0*a3

for
~a2 & ~a2
apply
~a1 & ~a1 -> ~a1

for
a0 + a0 | a0 + a0
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a0 + a0 ^ a0 + a0
apply
a3 + a3 ^ a3 + a3 -> a0 - a0

for
a0 + a3 ^ a0 + a3
apply
a1 + a3 ^ a1 + a3 -> a0 - a0

for
a0 + a1 | a0 + a1
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a0 + a2 & a0 + a2
apply
a0 + a1 & a0 + a1 -> a0 + a1

for
a0 - a2 & a0 - a2
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a0 - a1 & a0 - a1
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a0 - a1 | a0 - a1
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a0 - a0 | a0 - a0
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a0 + (a1 ^ a1)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a2 + (a1 ^ a1)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a1 + (a1 ^ a1)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a3 + (a1 ^ a1)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
(a1 ^ a1) + (a1 ^ a1)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a1 ^ a2 | a1 ^ a2
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
~a2 | ~a2
apply
~a0 | ~a0 -> ~a0

for
a0 + a1 - a1
apply
a0 + a2 - a2 -> a0 & a0

for
a0 + (a1 | a1)
apply
a2 + (a0 | a0) -> a0 + a2

for
a0 & (a0 | a3)
apply
a0 & (a0 | a2) -> a0 & a0

for
a0 & a0 & a3
apply
a1 & a1 & a2 -> a1 & a2

for
a1 - a1 & a1 - a1
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a1*a1 & a1*a1
apply
a0*a0 & a0*a0 -> a0*a0

for
a1 - a1 | a1 - a1
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a1 - a1 + a1 - a1
apply
a0 + a2 - a2 -> a0 & a0

for
(a1 & a1) + (a1 & a1)
apply
a3 + (a0 & a0) -> a0 + a3

for
(a1 | a1) + (a1 | a1)
apply
a2 + (a0 | a0) -> a0 + a2

for
(a1 ^ a1)*(a1 ^ a1)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a1 ^ a1 ^ a1 ^ a1
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a1 + a1 ^ a1 + a1
apply
a3 + a3 ^ a3 + a3 -> a0 - a0

for
a1 & a1 ^ a1 & a1
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a1 & a2 ^ a1 & a2
apply
a0 & a1 ^ a0 & a1 -> a0 - a0

for
a1 ^ a1 | a1 ^ a1
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a1 + a1 | a1 + a1
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
~a1 | ~a1
apply
~a0 | ~a0 -> ~a0

for
a1 & a1 | a1 & a1
apply
a1 | a0 & a0 -> a0 | a1

for
(a1 & a1)*(a1 & a1)
apply
a3*(a0 & a0) -> a0*a3

for
(a1 | a1)*(a1 | a1)
apply
a2*(a0 | a0) -> a0*a2

for
(a1 | a1) ^ (a1 | a1)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a1 | a1 | a1 | a1
apply
a0 | a2 | a2 -> a0 | a2

for
a1 | a2 | a1 | a2
apply
a0 | a3 | a0 | a3 -> a0 | a3

for
a1 | a3 | a1 | a3
apply
a0 | a3 | a0 | a3 -> a0 | a3

for
a1 + a3 | a1 + a3
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a1 + a3 & a1 + a3
apply
a0 + a1 & a0 + a1 -> a0 + a1

for
a1 + a2 & a1 + a2
apply
a0 + a1 & a0 + a1 -> a0 + a1

for
(a1 | a2) ^ (a1 | a2)
apply
(a0 | a1) ^ (a0 | a1) -> a0 - a0

for
a1*a2 ^ a1*a2
apply
a0*a1 ^ a0*a1 -> a0 - a0

for
a1*a3 ^ a1*a3
apply
a0*a1 ^ a0*a1 -> a0 - a0

for
a1*a1 ^ a1*a1
apply
a0*a0 ^ a0*a0 -> a2 ^ a2

for
~~a1
apply
~~a0 -> a0 & a0

for
~~a2
apply
~~a0 -> a0 & a0

for
~~a3
apply
~~a0 -> a0 & a0

for
a0 | a2 | a0 | a2
apply
a0 | a3 | a0 | a3 -> a0 | a3

for
a2 - (a1 ^ a1)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a3 - (a1 ^ a1)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a0 - (a1 ^ a1)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a0 - (a1 & a1)
apply
a2 - (a0 & a0) -> a2 - a0

for
a0 - (a1 | a1)
apply
a0 - (a2 | a2) -> a0 - a2

for
a3 - (a0 + a3)
apply
a2 - (a1 + a2) -> -a1

for
a3 - (a2 + a3)
apply
a2 - (a1 + a2) -> -a1

for
a3 - (a1 + a3)
apply
a2 - (a1 + a2) -> -a1

for
a1 - (a1 - a3)
apply
a1 - (a1 - a2) -> a2 & a2

for
a3 - (a1 - a1)
apply
a0 - (a2 - a2) -> a0 & a0

for
a3 - (a0 & a0)
apply
a2 - (a0 & a0) -> a2 - a0

for
a3 - (a0 | a0)
apply
a0 - (a2 | a2) -> a0 - a2

for
a3 - (a2 & a2)
apply
a2 - (a0 & a0) -> a2 - a0

for
a3 - (a3 - a2)
apply
a1 - (a1 - a2) -> a2 & a2

for
a3 - (a3 - a0)
apply
a1 - (a1 - a2) -> a2 & a2

for
a3 - (a2 - a2)
apply
a0 - (a2 - a2) -> a0 & a0

for
a3 - (a2 ^ a2)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a3 - (a3 & a3)
apply
a1 - (a1 & a1) -> a0 - a0

for
a3 - (a1 & a1)
apply
a2 - (a0 & a0) -> a2 - a0

for
a3 - (a1 | a1)
apply
a0 - (a2 | a2) -> a0 - a2

for
a3 - (a3 | a3)
apply
a1 - (a1 | a1) -> a0 - a0

for
-a2*-a2
apply
-a0*-a0 -> a0*a0

for
a2 - a0 & a2 - a0
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a2 - a0 | a2 - a0
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a2 - a0 ^ a2 - a0
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a3 - a0 ^ a3 - a0
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a2 - a2 ^ a2 - a2
apply
a0 ^ a1 - a1 -> a0 & a0

for
a2 - a2 + a2 - a2
apply
a0 + a2 - a2 -> a0 & a0

for
(a2 - a2)*(a2 - a2)
apply
a0*(a2 - a2) -> a0 - a0

for
a3 - a0 | a3 - a0
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a3 - a1 | a3 - a1
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a3 - a3 | a3 - a3
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a1 - a3 | a1 - a3
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a2 - a1 | a2 - a1
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a2 - a3 | a2 - a3
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a2 - a3 & a2 - a3
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a2 - a3 ^ a2 - a3
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a2 - a1 ^ a2 - a1
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a0 - a3 ^ a0 - a3
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a3 - a3 ^ a3 - a3
apply
a0 ^ a1 - a1 -> a0 & a0

for
a3 - a3 + a3 - a3
apply
a0 + a2 - a2 -> a0 & a0

for
a3 - a1 ^ a3 - a1
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
a3 - a2 ^ a3 - a2
apply
a1 - a3 ^ a1 - a3 -> a0 - a0

for
(a0 - a0)*(a0 - a0)
apply
a0*(a2 - a2) -> a0 - a0

for
a2 - a1 & a2 - a1
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a3 - a1 & a3 - a1
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a3 - a2 & a3 - a2
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a0 | a0 & a2
apply
a2 | a2 & a3 -> a2 & a2

for
a0 | a0 | a2
apply
a0 | a0 | a1 -> a0 | a1

for
a0 | a0 & a1
apply
a2 | a2 & a3 -> a2 & a2

for
a0 | a0 & a3
apply
a2 | a2 & a3 -> a2 & a2

for
a1 + (a0 & a0)
apply
a3 + (a0 & a0) -> a0 + a3

for
a2 + (a0 & a0)
apply
a3 + (a0 & a0) -> a0 + a3

for
a2 ^ a0 & a0
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a0 & a0 | a0 & a0
apply
a1 | a0 & a0 -> a0 | a1

for
(a0 & a0) + (a0 & a0)
apply
a3 + (a0 & a0) -> a0 + a3

for
(a0 & a0)*(a0 & a0)
apply
a3*(a0 & a0) -> a0*a3

for
a0 & a3 ^ a0 & a3
apply
a0 & a1 ^ a0 & a1 -> a0 - a0

for
a1 | a0 & a1
apply
a3 | a1 & a3 -> a3 & a3

for
a2 + a2 & a2 + a2
apply
a0 + a0 & a0 + a0 -> a0 + a0

for
a2 ^ a2 | a2 ^ a2
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a2 ^ a3 | a2 ^ a3
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a2 ^ a3 ^ a2 ^ a3
apply
a1 ^ a3 ^ a1 ^ a3 -> a0 - a0

for
a2 + a3 ^ a2 + a3
apply
a1 + a3 ^ a1 + a3 -> a0 - a0

for
~a2 ^ ~a2
apply
~a0 ^ ~a0 -> a0 - a0

for
~a3 | ~a3
apply
~a0 | ~a0 -> ~a0

for
a1 & a2 | a1 & a2
apply
a0 & a2 | a0 & a2 -> a0 & a2

for
a1 & a2 & a1 & a2
apply
a0 & a1 & a0 & a1 -> a0 & a1

for
a0 | a0 | a0 | a0
apply
a0 | a2 | a2 -> a0 | a2

for
a0*a0 | a0*a0
apply
a0*a3 | a0*a3 -> a0*a3

for
(a0 | a0) + (a0 | a0)
apply
a2 + (a0 | a0) -> a0 + a2

for
(a0 | a1) & (a0 | a1)
apply
(a0 | a2) & (a0 | a2) -> a0 | a2

for
a0*a3 & a0*a3
apply
a0*a1 & a0*a1 -> a0*a1

for
a0*a2 & a0*a2
apply
a0*a1 & a0*a1 -> a0*a1

for
a0 + a3 & a0 + a3
apply
a0 + a1 & a0 + a1 -> a0 + a1

for
(a3 ^ a3)*(a3 ^ a3)
apply
a0*(a2 ^ a2) -> a0 - a0

for
(a2 | a3) ^ (a2 | a3)
apply
(a0 | a1) ^ (a0 | a1) -> a0 - a0

for
(a2 | a3) & (a2 | a3)
apply
(a0 | a2) & (a0 | a2) -> a0 | a2

for
~(a3 | a3)
apply
~(a1 | a1) -> ~a1

for
a1*a2 | a1*a2
apply
a0*a3 | a0*a3 -> a0*a3

for
a1*a2 & a1*a2
apply
a0*a1 & a0*a1 -> a0*a1

for
(a2 | a2) + (a2 | a2)
apply
a2 + (a0 | a0) -> a0 + a2

for
a1 + a1 & a1 + a1
apply
a0 + a0 & a0 + a0 -> a0 + a0

for
a1 - a2 & a1 - a2
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a2 - a2 & a2 - a2
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
(a2 ^ a2) + (a2 ^ a2)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a2 ^ a2 ^ a2 ^ a2
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
(a2 ^ a2)*(a2 ^ a2)
apply
a0*(a2 ^ a2) -> a0 - a0

for
~(a2 | a2)
apply
~(a1 | a1) -> ~a1

for
a3 & ~a3
apply
a2 & ~a2 -> a0 - a0

for
a3*(a0 ^ a0)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a3*(a0 - a0)
apply
a0*(a2 - a2) -> a0 - a0

for
a3 & a0 & a3
apply
a2 & a1 & a2 -> a1 & a2

for
a1 + a0 - a1
apply
a0 + a3 - a0 -> a3 & a3

for
a0 - (a0 + a1)
apply
a0 - (a0 + a2) -> -a2

for
a1 - (a0 + a1)
apply
a2 - (a1 + a2) -> -a1

for
a2 - (a1 & a1)
apply
a2 - (a0 & a0) -> a2 - a0

for
a2 - (a1 - a1)
apply
a0 - (a2 - a2) -> a0 & a0

for
a3 | a1 & a1
apply
a1 | a0 & a0 -> a0 | a1

for
a3 | a1 | a1
apply
a0 | a2 | a2 -> a0 | a2

for
a3 | a1 | a3
apply
a2 | a1 | a2 -> a1 | a2

for
a3 + -a3
apply
a0 + -a0 -> a0 - a0

for
a3 + a3 & a3 + a3
apply
a0 + a0 & a0 + a0 -> a0 + a0

for
a2 & a3 & a3
apply
a0 & a3 & a3 -> a0 & a3

for
a2 & (a3 | a3)
apply
a0 & (a2 | a2) -> a0 & a2

for
a3*a3 & a3*a3
apply
a0*a0 & a0*a0 -> a0*a0

for
(a3 | a3) & (a3 | a3)
apply
a0 & (a2 | a2) -> a0 & a2

for
a1 & (a3 | a3)
apply
a0 & (a2 | a2) -> a0 & a2

for
a1 & a3 & a3
apply
a0 & a3 & a3 -> a0 & a3

for
a3 & a3 & a3
apply
a0 & a3 & a3 -> a0 & a3

for
a2 ^ a0 - a0
apply
a0 ^ a1 - a1 -> a0 & a0

for
a2 ^ a1 - a1
apply
a0 ^ a1 - a1 -> a0 & a0

for
a2 ^ a1 & a1
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
a2 ^ a3 ^ a3
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a2 ^ a1 ^ a1
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a3 + a3 | a3 + a3
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a2 | a1 ^ a1
apply
a3 | a1 ^ a1 -> a3 | a3

for
a0*(a1 & a1)
apply
a3*(a0 & a0) -> a0*a3

for
a3 & a1 & a1
apply
a0 & a3 & a3 -> a0 & a3

for
a1 & a1 & a1
apply
a0 & a3 & a3 -> a0 & a3

for
a1 & (a1 | a3)
apply
a0 & (a0 | a2) -> a0 & a0

for
a1*(a1 ^ a1)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a3*(a1 ^ a1)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a3 + (a1 | a1)
apply
a2 + (a0 | a0) -> a0 + a2

for
a3*(a1 | a1)
apply
a2*(a0 | a0) -> a0*a2

for
a1 | a1 ^ a3
apply
a0 | a0 ^ a1 -> a0 | a1

for
a1 | a1 & a3
apply
a2 | a2 & a3 -> a2 & a2

for
a1 | a1 | a3
apply
a0 | a0 | a1 -> a0 | a1

for
a2 + a1 - a1
apply
a0 + a2 - a2 -> a0 & a0

for
a3 + a1 - a1
apply
a0 + a2 - a2 -> a0 & a0

for
a3*(a1 - a1)
apply
a0*(a2 - a2) -> a0 - a0

for
(a1 - a1)*(a1 - a1)
apply
a0*(a2 - a2) -> a0 - a0

for
a1*a1 | a1*a1
apply
a0*a3 | a0*a3 -> a0*a3

for
a0*(a3 ^ a3)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a0 | a3 & a3
apply
a1 | a0 & a0 -> a0 | a1

for
a0 | a3 | a3
apply
a0 | a2 | a2 -> a0 | a2

for
a2 | a3 | a3
apply
a0 | a2 | a2 -> a0 | a2

for
a3 | a3 | a3
apply
a0 | a0 | a0 -> a0 & a0

for
a1 | a3 | a3
apply
a0 | a2 | a2 -> a0 | a2

for
a3 | a3 | a3 | a3
apply
a0 | a2 | a2 -> a0 | a2

for
a1 - (a3 | a3)
apply
a0 - (a2 | a2) -> a0 - a2

for
a2 ^ (a3 | a3)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a2 | a3 ^ a3
apply
a3 | a1 ^ a1 -> a3 | a3

for
a2 - (a3 ^ a3)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a2 ^ a2 ^ a2
apply
a1 ^ a1 ^ a2 -> a2 & a2

for
a2 + (a3 ^ a3)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a3 ^ a2 ^ a2
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a3*(a2 ^ a2)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a1 + (a2 ^ a2)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a3 | a2 ^ a3
apply
a1 | a0 ^ a1 -> a0 | a1

for
a2 - (a2 + a3)
apply
a0 - (a0 + a2) -> -a2

for
a2 + a3 & a2 + a3
apply
a0 + a1 & a0 + a1 -> a0 + a1

for
a2 + a3 | a2 + a3
apply
a0 + a2 | a0 + a2 -> a0 + a2

for
a2 & (a2 | a3)
apply
a0 & (a0 | a2) -> a0 & a0

for
a3 ^ a2 - a2
apply
a0 ^ a1 - a1 -> a0 & a0

for
a3 + a2 - a2
apply
a0 + a2 - a2 -> a0 & a0

for
a3*(a2 - a2)
apply
a0*(a2 - a2) -> a0 - a0

for
a1 + a2 - a2
apply
a0 + a2 - a2 -> a0 & a0

for
a2 - (a2 - a0)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 ^ a2 - a2
apply
a0 ^ a1 - a1 -> a0 & a0

for
a2 - (a2 - a3)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 + a2 - a2
apply
a0 + a3 - a0 -> a3 & a3

for
a3 + a2 - a3
apply
a0 + a3 - a0 -> a3 & a3

for
a2 - a2 | a2 - a2
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a3 & a2 & a3
apply
a2 & a1 & a2 -> a1 & a2

for
a2 & a3 | a2 & a3
apply
a0 & a2 | a0 & a2 -> a0 & a2

for
a2 | a3 | a2 | a3
apply
a0 | a3 | a0 | a3 -> a0 | a3

for
a2 & a3 ^ a2 & a3
apply
a0 & a1 ^ a0 & a1 -> a0 - a0

for
a2*a3 & a2*a3
apply
a0*a1 & a0*a1 -> a0*a1

for
a2*a2 & a2*a2
apply
a0*a0 & a0*a0 -> a0*a0

for
(a2 | a2) & (a2 | a2)
apply
a0 & (a2 | a2) -> a0 & a2

for
a2 | a2 | a2 | a2
apply
a0 | a2 | a2 -> a0 | a2

for
a2*a3 | a2*a3
apply
a0*a3 | a0*a3 -> a0*a3

for
a2*a2 | a2*a2
apply
a0*a3 | a0*a3 -> a0*a3

for
a2*a3 ^ a2*a3
apply
a0*a1 ^ a0*a1 -> a0 - a0

for
a2*a2 ^ a2*a2
apply
a0*a0 ^ a0*a0 -> a2 ^ a2

for
a1 & a0 - a0
apply
a0 & a1 - a1 -> a0 - a0

for
a3 & a3 | a3 & a3
apply
a1 | a0 & a0 -> a0 | a1

for
~(a3 & a3)
apply
~(a0 & a0) -> ~a0

for
a3 & a3 ^ a3 & a3
apply
a3 ^ a0 & a0 -> a0 ^ a3

for
(a1 | a3) ^ (a1 | a3)
apply
(a0 | a1) ^ (a0 | a1) -> a0 - a0

for
(a1 | a3) & (a1 | a3)
apply
(a0 | a2) & (a0 | a2) -> a0 | a2

for
(a0 | a3) & (a0 | a3)
apply
(a0 | a2) & (a0 | a2) -> a0 | a2

for
(a3 & a3)*(a3 & a3)
apply
a3*(a0 & a0) -> a0*a3

for
a3 ^ a3 | a3 ^ a3
apply
a1 ^ a3 | a1 ^ a3 -> a1 ^ a3

for
a3 ^ a3 ^ a3 ^ a3
apply
a0 ^ a3 ^ a3 -> a0 & a0

for
a0*a2 ^ a0*a2
apply
a0*a1 ^ a0*a1 -> a0 - a0

for
a0*a3 ^ a0*a3
apply
a0*a1 ^ a0*a1 -> a0 - a0

for
(a2 | a2) ^ (a2 | a2)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a3*a3 ^ a3*a3
apply
a0*a0 ^ a0*a0 -> a2 ^ a2

for
(a3 | a3) ^ (a3 | a3)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
(a0 | a0)*(a0 | a0)
apply
a2*(a0 | a0) -> a0*a2

for
a0 | a1 | a0 | a1
apply
a0 | a3 | a0 | a3 -> a0 | a3

for
a0*a1 | a0*a1
apply
a0*a3 | a0*a3 -> a0*a3

for
a0*a2 | a0*a2
apply
a0*a3 | a0*a3 -> a0*a3

for
a1 - a2 | a1 - a2
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a3 - a2 | a3 - a2
apply
a1 - a0 | a1 - a0 -> a1 - a0

for
a3*a3 | a3*a3
apply
a0*a3 | a0*a3 -> a0*a3

for
a3 - (a3 - a1)
apply
a1 - (a1 - a2) -> a2 & a2

for
a1 - (a3 & a3)
apply
a2 - (a0 & a0) -> a2 - a0

for
a1 - (a3 ^ a3)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a1 - (a3 - a3)
apply
a0 - (a2 - a2) -> a0 & a0

for
a3 - (a3 ^ a3)
apply
a1 - (a1 ^ a1) -> a1 & a1

for
a0 - (a3 ^ a3)
apply
a0 - (a2 ^ a2) -> a0 & a0

for
a3 - (a3 - a3)
apply
a1 - (a1 - a2) -> a2 & a2

for
a2 - (a3 & a3)
apply
a2 - (a0 & a0) -> a2 - a0

for
a2 - (a3 - a3)
apply
a0 - (a2 - a2) -> a0 & a0

for
a3 - (a3 + a3)
apply
a0 - (a0 + a2) -> -a2

for
a2 - (a3 | a3)
apply
a0 - (a2 | a2) -> a0 - a2

for
a0 - (a3 | a3)
apply
a0 - (a2 | a2) -> a0 - a2

for
a1 & (a2 | a2)
apply
a0 & (a2 | a2) -> a0 & a2

for
a1 + a3 - a1
apply
a0 + a3 - a0 -> a3 & a3

for
a3 ^ a3 - a3
apply
a0 ^ a1 - a1 -> a0 & a0

for
a2 ^ a3 - a3
apply
a0 ^ a1 - a1 -> a0 & a0

for
a2 | a3 - a3
apply
a0 | a2 - a2 -> a0 & a0

for
a0 - a3 & a0 - a3
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a3 | a0 & a3
apply
a3 | a1 & a3 -> a3 & a3

for
a0*(a0 - a0)
apply
a1*(a1 - a1) -> a0 - a0

for
a2 | a1 & a2
apply
a3 | a1 & a3 -> a3 & a3

for
a2 | a0 | a2
apply
a2 | a1 | a2 -> a1 | a2

for
(a3 - a3)*(a3 - a3)
apply
a0*(a2 - a2) -> a0 - a0

for
(a3 ^ a3) + (a3 ^ a3)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a1 - a3 & a1 - a3
apply
a1 - a0 & a1 - a0 -> a1 - a0

for
a1*a3 & a1*a3
apply
a0*a1 & a0*a1 -> a0*a1

for
a1*a3 | a1*a3
apply
a0*a3 | a0*a3 -> a0*a3

for
(a3 | a3) + (a3 | a3)
apply
a2 + (a0 | a0) -> a0 + a2

for
(a3 | a3)*(a3 | a3)
apply
a2*(a0 | a0) -> a0*a2

for
a3 ^ (a2 | a2)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
(a2 | a2)*(a2 | a2)
apply
a2*(a0 | a0) -> a0*a2

for
a1 | a1 & a2
apply
a2 | a2 & a3 -> a2 & a2

for
a2 | a1 & a1
apply
a1 | a0 & a0 -> a0 | a1

for
a1 | a1 & a1
apply
a0 | a0 & a0 -> a0 & a0

for
a0 | a3 - a3
apply
a0 | a2 - a2 -> a0 & a0

for
a0 ^ (a1 | a1)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a0*(a1 | a1)
apply
a2*(a0 | a0) -> a0*a2

for
a1 + (a1 | a1)
apply
a0 + (a0 | a0) -> a0 + a0

for
a1 | a1 | a1
apply
a0 | a0 | a0 -> a0 & a0

for
a1*(a1 | a1)
apply
a0*(a0 | a0) -> a0*a0

for
a3 ^ (a3 | a3)
apply
a0 ^ (a0 | a0) -> a0 - a0

for
a3 & (a2 | a2)
apply
a0 & (a2 | a2) -> a0 & a2

for
a1 + (a2 | a2)
apply
a2 + (a0 | a0) -> a0 + a2

for
a3 + (a2 | a2)
apply
a2 + (a0 | a0) -> a0 + a2

for
a3 | a2 | a2
apply
a0 | a2 | a2 -> a0 | a2

for
a1 | a2 | a2
apply
a0 | a2 | a2 -> a0 | a2

for
a1*(a2 | a2)
apply
a2*(a0 | a0) -> a0*a2

for
a1 | a2 & a2
apply
a1 | a0 & a0 -> a0 | a1

for
a3 | a2 & a3
apply
a3 | a1 & a3 -> a3 & a3

for
a3 | a2 | a3
apply
a2 | a1 | a2 -> a1 | a2

for
a3*(a1 & a1)
apply
a3*(a0 & a0) -> a0*a3

for
a2 + (a3 & a3)
apply
a3 + (a0 & a0) -> a0 + a3

for
a3 + (a3 & a3)
apply
a1 + (a1 & a1) -> a1 + a1

for
a3 | a3 & a3
apply
a0 | a0 & a0 -> a0 & a0

for
a3*(a3 & a3)
apply
a1*(a1 & a1) -> a1*a1

for
a1 | a3 & a3
apply
a1 | a0 & a0 -> a0 | a1

for
a1*(a3 & a3)
apply
a3*(a0 & a0) -> a0*a3

for
a1 + (a3 & a3)
apply
a3 + (a0 & a0) -> a0 + a3

for
a0 + (a3 & a3)
apply
a3 + (a0 & a0) -> a0 + a3

for
a0*(a3 & a3)
apply
a3*(a0 & a0) -> a0*a3

for
a2 | a3 & a3
apply
a1 | a0 & a0 -> a0 | a1

for
a2 ^ (a0 | a0)
apply
a3 ^ (a0 | a0) -> a0 ^ a3

for
a3*(a2 | a2)
apply
a2*(a0 | a0) -> a0*a2

for
a3 | a0 | a3
apply
a2 | a1 | a2 -> a1 | a2

for
a1 + (a3 | a3)
apply
a2 + (a0 | a0) -> a0 + a2

for
a1 + (a3 ^ a3)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a1 + a3 - a3
apply
a0 + a2 - a2 -> a0 & a0

for
a1 | a3 - a3
apply
a0 | a2 - a2 -> a0 & a0

for
a1*(a3 - a3)
apply
a0*(a2 - a2) -> a0 - a0

for
a2 + (a3 | a3)
apply
a2 + (a0 | a0) -> a0 + a2

for
a0 + (a3 | a3)
apply
a2 + (a0 | a0) -> a0 + a2

for
a0*(a3 | a3)
apply
a2*(a0 | a0) -> a0*a2

for
a2 | a0 | a0
apply
a0 | a2 | a2 -> a0 | a2

for
a3 + (a3 | a3)
apply
a0 + (a0 | a0) -> a0 + a0

for
a3*(a3 | a3)
apply
a0*(a0 | a0) -> a0*a0

for
a3 | a3 ^ a3
apply
a1 | a1 ^ a1 -> a1 & a1

for
a3 | a3 - a3
apply
a2 | a2 - a2 -> a2 & a2

for
a3 + (a3 ^ a3)
apply
a0 + (a3 ^ a3) -> a0 & a0

for
a3 + a3 - a3
apply
a0 + a3 - a0 -> a3 & a3

for
a3*(a3 ^ a3)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a0*(a3 - a3)
apply
a0*(a2 - a2) -> a0 - a0

for
a1*(a3 | a3)
apply
a2*(a0 | a0) -> a0*a2

for
a1*(a3 ^ a3)
apply
a0*(a2 ^ a2) -> a0 - a0

for
a1 + (a0 | a0)
apply
a2 + (a0 | a0) -> a0 + a2

for
a1 | a0 | a1
apply
a2 | a1 | a2 -> a1 | a2

for
a1 | a0 | a0
apply
a0 | a2 | a2 -> a0 | a2

for
a1*(a0 | a0)
apply
a2*(a0 | a0) -> a0*a2

for
a3 + (a0 | a0)
apply
a2 + (a0 | a0) -> a0 + a2

for
a1 | a3 ^ a3
apply
a3 | a1 ^ a1 -> a3 | a3

for
a3*(a0 | a0)
apply
a2*(a0 | a0) -> a0*a2

for
a3*(a3 - a3)
apply
a1*(a1 - a1) -> a0 - a0

